<div class='header'>
  <h1>Lets play!</h1>
  <h4>Choose a button</h4>
  <div id="output-round"></div>
</div>
<div class='container-button' id='container-button'>
  <div class='btn'>
    <button id='paper'>paper</button>
  </div>
  <div class='btn'>
    <button id='stone'>stone</button>
  </div>
  <div class='btn'>
    <button id='scissors'>scissors</button>
  </div>
</div>
<br>
<div id='output-end'></div>
<br>
<div id="output-scores"></div>
<br>
<div class='btn'>
  <button id='new-game' class='new-game'>new game</button>
</div>