body {
	padding: 10px;
	text-align: center;
}

.container-button {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}
.btn {
  margin: 20px;
}
.hide {
  display: none; 
}
.show {
  display: inline-block; 
}
button,
.new-game {
	display: inline-block;
  padding: 11px 50px;
  max-width: 100%;
  text-transform: uppercase;
	font-size: 16px;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
	color: #fff;
  background-color: #02ac46;
	border: 2px solid #02ac46;
  border-radius: 4px;
  transition: color .3s, background-color .3s;
  cursor: pointer;
	outline: 0!important;
	text-decoration: none;
  touch-action: manipulation;
  user-select: none;
	
	&:hover, &:active {
		color: #02ac46;
		background-color: #fff;
	}
}